# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/roman/Documents/romanpy
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.0.20150808

Name: panelw
Description: ncurses 6.0 add-on library
Version: ${version}
URL: http://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L${libdir} -lpanelw
Libs.private: 
Cflags:  -D_DARWIN_C_SOURCE -I/Users/roman/Documents/romanpy/include -I${includedir}
