==> 2017-12-26 23:38:46 <==
# cmd: /Users/roman/anaconda3/bin/conda create -p /Users/roman/Documents/romanpy -y python=3.6
+defaults::ca-certificates-2017.08.26-ha1e5d58_0
+defaults::certifi-2017.11.5-py36ha569be9_0
+defaults::libcxx-4.0.1-h579ed51_0
+defaults::libcxxabi-4.0.1-hebd6815_0
+defaults::libedit-3.1-hb4e282d_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.0-hd04f020_2
+defaults::openssl-1.0.2n-hdbc3d79_0
+defaults::pip-9.0.1-py36h1555ced_4
+defaults::python-3.6.4-hc167b69_0
+defaults::readline-7.0-hc1231fa_4
+defaults::setuptools-36.5.0-py36h2134326_0
+defaults::sqlite-3.20.1-h7e4c145_2
+defaults::tk-8.6.7-h35a86e2_3
+defaults::wheel-0.30.0-py36h5eb2c71_1
+defaults::xz-5.2.3-h0278029_2
+defaults::zlib-1.2.11-hf3cbc9b_2
# create specs: python 3.6*
